<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="output.css">
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body class="font-Rubik flex justify-center items-center h-[100vh] bg-[#fafbfb] max-[450px]:h-fit max-[450px]:py-10 max-[450px]:px-2 overflow-hidden max-[450px]:overflow-auto">
  <div class="w-[42%] h-[90%] bg-gradient-to-bl from-LightMagenta to-LightViolet absolute top-0 left-[-8%] rounded-b-[850px] max-[450px]:hidden"></div>
  <div class="flex gap-[80px] relative z-10 max-[450px]:flex-col pl-[19%] min-[1800px]:pl-[8%] max-[450px]:pl-[0]">
    <div class="bg-White max-w-[400px] p-4 rounded-[40px] shadow-2xl scale-[0.7] min-[1800px]:scale-[0.9] max-[450px]:scale-[0.9]">
      
      <div class="bg-gradient-to-r from-LightViolet to-LightMagenta flex h-fit items-center px-[10px] pl-[30px] pt-[40px] pb-[20px] relative rounded-t-[35px] rounded-b-[9px]">
        <div class="absolute h-[30px] w-[55%] bg-White top-[-2px] left-[50%] translate-x-[-50%] rounded-b-[20px]"></div>
          <div class="h-[10px] w-[4px] bg-White skew-x-[-20deg] absolute top-[54px] left-[25px]"></div>
          <div class="h-[10px] w-[4px] bg-White skew-x-[20deg] absolute top-[62px] left-[25px]"></div>
          <img class="h-10 w-10 rounded-full border-2 border-White ml-2" src="/images/avatar.jpg" alt="">
        
          <div class="flex flex-col ml-3">
            <span class="text-White font-[500] text-[17px]">Samuel Green</span>
            <span class="text-White font-[400] opacity-40 text-[14px]">Available to Walk</span>
          </div>

          <div class="flex flex-col justify-self-end gap-[2px] absolute right-[20px]">
            <div class="h-[4px] w-[4px] bg-White rounded-full opacity-60"></div>
            <div class="h-[4px] w-[4px] bg-White rounded-full opacity-60"></div>
            <div class="h-[4px] w-[4px] bg-White rounded-full opacity-60"></div>
          </div>
      </div>

      <div class="bg-[#f4f2f8] flex flex-col p-[20px] gap-[12px] rounded-b-[30px]">
        <span class="text-ModerateViolet max-w-[60%] text-[13px] font-[400] bg-[#ede4f5] p-[8px] rounded-[15px] rounded-bl-[10px] px-[15px]">That sounds great. I’d be happy with that.</span>

        <span class="text-ModerateViolet max-w-[60%] text-[13px] font-[400] bg-[#ede4f5] p-[8px] rounded-[15px] rounded-bl-[10px] px-[11px]">Could you send over some pictures of your dog, please?</span>

        <div class="flex self-end mt-[10px] gap-[10px]">
          <img class="h-[70px] rounded-[20px]" src="/images/dog-image-1.jpg" alt="">
          <img class="h-[70px] rounded-[20px]" src="/images/dog-image-2.jpg" alt="">
          <img class="h-[70px] rounded-[20px]" src="/images/dog-image-3.jpg" alt="">
        </div>

        <span class="text-DesaturatedDarkViolet self-end max-w-[65%] text-[13px] font-[400] bg-White p-[8px] rounded-[15px] rounded-br-[10px] px-[15px]">Here are a few pictures. She’s a happy girl!</span>

        <span class="text-DesaturatedDarkViolet self-end max-w-[65%] text-[13px] font-[400] bg-White p-[8px] rounded-[15px] rounded-br-[10px] px-[15px]">Can you make it?</span>

        <span class="text-ModerateViolet max-w-[65%] text-[14px] font-[400] bg-[#ede4f5] p-[8px] rounded-[15px] rounded-bl-[10px] px-[11px]">She looks so happy! The time we discussed works. How long shall I take her out for?</span>
        <div class="flex bg-gradient-to-r from-LightMagenta to-LightViolet w-[80%] py-[10px] rounded-[15px] rounded-bl-[5px] pl-[10px] h-fit items-center">
          <div class="h-[20px] w-[20px] border-[2px] border-VeryLightMagenta rounded-[50%]"></div>
          <span class="text-GrayishBlue text-[14px] ml-3">30 minute walk</span>
          <span class="ml-[24%] font-bold text-White text-[22px] max-[450px]:ml-[19%]">$29</span>
        </div>
        <div class="flex bg-gradient-to-r from-LightMagenta to-LightViolet w-[80%] py-[10px] rounded-[15px] rounded-bl-[5px] pl-[10px] h-fit items-center">
          <div class="h-[20px] w-[20px] border-[2px] border-VeryLightMagenta rounded-[50%]"></div>
          <span class="text-GrayishBlue text-[14px] ml-3">1 hour walk</span>
          <span class="ml-[35%] font-bold text-White text-[22px] max-[450px]:ml-[30%]">$49</span>
        </div>

        <div class="w-full flex justify-between bg-White rounded-[35px] h-fit items-center py-[8px] px-[4px] mt-[20px]">
          <span class="text-GrayishBlue ml-6">Type a message…</span>
          <div class="relative bg-VeryDarkDesaturatedViolet h-[40px] w-[40px] rounded-[50%]">
            <div class="h-[10px] w-[5px] bg-White skew-x-[-40deg] absolute top-[20px] left-[20px]"></div>
            <div class="h-[10px] w-[5px] bg-White skew-x-[40deg] absolute top-[11px] left-[20px]"></div>
          </div>
        </div>
    </div>
    </div>
    <div class="max-w-[500px] self-center">
      <h1 class="font-bold text-VeryDarkDesaturatedViolet text-[45px] mb-[20px] max-[450px]:text-center">Simple booking</h1>

      <p class="text-DarkGrayishViolet text-[18px] max-[450px]:text-center max-[450px]:text-[17px]">Stay in touch with our dog walkers through the chat interface. This makes it easy to 
      discuss arrangements and make bookings. Once the walk has been completed you can rate 
      your walker and book again all through the chat.</p>
    </div>
</div>
<div class="w-[42%] h-[90%] bg-[#faf4fb] absolute bottom-0 right-[-14%] rounded-t-[850px] max-[450px]:hidden"></div>
</body>
</html>